NODE_ENV="development"
DATABASE_PATH="./data/database.sqlite"
DATAFILES_PATH="./data"
JWT_SECRET="chave-super-secreta"

TAGONE_BASE_URL="https://modaverao.tagone.com.br/odata"

SUPERADMIN_PASSWORD="senha123"

RESEND_API_KEY="re_..."
RESEND_EMAIL_FROM="no-reply@dominio.com.br"

AWS_ACCESS_KEY_ID="tid_..."
AWS_SECRET_ACCESS_KEY="tsec_..."
AWS_ENDPOINT_URL_S3="https://s3.dominio.com.br"
AWS_REGION="auto"
BUCKET_NAME="gestaomv"

PONTOWEB_USER="usuario@dominio.com.br"
PONTOWEB_PASS="senha123"

DIRECTDATA_TOKEN="token_..."
DIRECTDATA_URL="https://apiv3.directd.com.br"